{
  "name": "agar.io",
  "description": "Agar.io clone.",
  "main": "build/server/index.js",
  "contributors": [
    "Ben Budnevich <ben.bj32001@gmail.com>",
    "Mark <mark@remarkablemark.org>"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:client": "tsc -p src/client",
    "build:server": "tsc -p src/server",
    "clean": "rm -rf build",
    "dev": "run-p dev:*",
    "dev:client": "yarn build:client --watch",
    "dev:server": "yarn build:server --watch",
    "dev:nodemon": "nodemon build/server",
    "start": "yarn build && node build/server"
  },
  "dependencies": {
    "express": "latest",
    "nodemon": "latest",
    "randomcolor": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.8",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.6.3"
  },
  "license": "MIT"
}
